{
  "Port": 5006,
  "ConnectionStrings": {
    "Contexto": "",
    "AzureServiceBus": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "OrigensPermitidas": "https://*, http://*"
}
